# PantallaCliente

./: config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/turnero/: Config.java  ConfigWindow.java  MainLauncher.java  Turno.java  VisorPantalla.java
src/main/resources/: config.properties
